<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.demo.addActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="370dp"
        android:layout_height="487dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtphoneno"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp"
            android:ems="10"
            android:hint="Fullname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtphoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnGetLocation"
            android:layout_alignLeft="@+id/txtname"
            android:layout_alignStart="@+id/txtname"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone" />

        <Button
            android:id="@+id/btnaddcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="79dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:text="Add Contact" />

        <Button
            android:id="@+id/btnGetLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnaddcontact"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/btnaddcontact"
            android:layout_toRightOf="@+id/btnaddcontact"
            android:text="Get Location" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="Add New Contact"
            android:textSize="30dp"
            tools:text="Add New Contact" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
